<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_latitude="35.946246"
        app:navermap_longitude="126.682209"
        tools:layout_editor_absoluteX="-134dp"
        tools:layout_editor_absoluteY="16dp" />

    <TableRow
        android:id="@+id/vehicleTableRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#7f000000"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/batteryLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_column="0"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text=" 전압 "
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/batteryValueTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0V"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/vehicleModeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="비행모드 "
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

<!--        <Spinner-->
<!--            android:id="@+id/modeSelect"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_column="1"-->
<!--            android:layout_gravity="left"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <TextView
            android:id="@+id/vehicleModeValueTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="LOITER"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/altitudeLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="고도 "
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/altitudeValueTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0m"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/speedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="속도 "
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/speedValueTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0m/s"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/yawLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="YAW "
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/yawValueTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0deg"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/gpsCountLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="위성 "
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/gpsCountValueTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/armTableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99">

        <Button
            android:id="@+id/btnArmTakeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onArmButtonTap"
            android:textColor="#FFFFFF"
            android:background="@drawable/onbutton"
            android:visibility="invisible"
            android:text="ARM" />
    </TableRow>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="#FFFFFF"
        android:background="@drawable/onbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <TableLayout
        android:id="@+id/AltitudeTableLayout"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162">

        <Button
            android:id="@+id/btnAltitude"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/offbutton"
            android:textSize="6pt"
            android:text="5.5m\n이륙고도" />

        <Button
            android:id="@+id/btnAltitudeUp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:textSize="7pt"
            android:textColor="#FFFFFF"
            android:background="@drawable/ebutton"
            android:visibility="invisible"
            android:text="+0.5" />

        <Button
            android:id="@+id/btnAltitudeDown"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:textSize="7pt"
            android:textColor="#FFFFFF"
            android:background="@drawable/ebutton"
            android:visibility="invisible"
            android:text="-0.5" />
    </TableLayout>

    <TableLayout
        android:id="@+id/mapTypeTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99">

        <Button
            android:id="@+id/btnMapSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/offbutton"
            android:visibility="invisible"
            android:text="위성지도" />

        <Button
            android:id="@+id/btnMapTerrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/offbutton"
            android:visibility="invisible"
            android:text="지형도" />

        <Button
            android:id="@+id/btnMapBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/offbutton"
            android:visibility="invisible"
            android:text="일반지도" />

        <Button
            android:id="@+id/btnMapStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/onbutton"
            android:text="일반지도" />
    </TableLayout>


</android.support.constraint.ConstraintLayout>